# ChameleHOME

./: .gitattributes  .gitignore  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/SQL/: 데이터 추가 sql.sql  테이블 생성 sql.sql
backend/src/main/java/com/ssafy/a101/: A101Application.java
backend/src/main/java/com/ssafy/a101/api/controller/: AlarmController.java  AnimalController.java  Auto_setController.java  BlogApiController.java  BlogController.java  CageController.java  DictionaryController.java  StoreController.java  TestController.java  TokenController.java  UserController.java
backend/src/main/java/com/ssafy/a101/api/request/: AddAlarmRequest.java  AddAnimalRequest.java  AddAriticleRequest.java  AddArticleRequest.java  AddAuto_setRequest.java  AddCageReq.java  AddCageRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  CreateUserReq.java  LoginUserRequest.java  UpdateAlarmRequest.java  UpdateAnimalRequest.java  UpdateArticleRequest.java  UpdateAuto_setRequest.java  UpdateCageRequest.java  UpdateUserReq.java  UpdateUserRequest.java
backend/src/main/java/com/ssafy/a101/api/response/: AlarmResponse.java  AnimalResponse.java  ArticleResponse.java  Auto_setResponse.java  CageResponse.java  CreateAccessTokenResponse.java  DictionaryResponse.java  StoreResponse.java  UserRes.java  UserResponse.java
backend/src/main/java/com/ssafy/a101/api/service/: AlarmService.java  AnimalService.java  Auto_setService.java  BlogService.java  CageService.java  DictionaryService.java  EmailService.java  RefreshTokenService.java  SmsService.java  TokenService.java  UserDetailService.java  UserService.java
backend/src/main/java/com/ssafy/a101/config/: MqttPubConfig.java  MqttSubConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/a101/config/jwt/: JwtProperties.java  TokenProvider.java
backend/src/main/java/com/ssafy/a101/config/oauth/: OAuth2SuccessHandler.java  (+2 more)
backend/src/main/java/com/ssafy/a101/controller/: AlarmController.java  CageController.java  DictionaryController.java  StoreController.java
backend/src/main/java/com/ssafy/a101/util/: CookieUtil.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ssafy/a101/: A101ApplicationTests.java
backend/src/test/java/com/ssafy/a101/controller/: BlogControllerTest.java
iot/RPI4/: mq.py  (+17 more)
(+195 files in other folders)
